<!doctype html>
<html>
<html lang="en-fr">
<head>
<meta charset="utf-8">
<style>
	
	p {
	border: 10px solid #DEDCDC;
	background-color: #FFFFFF;
	width: 35%;
	height: 90px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: #000000;
	text-align: justify;
}
	
	#Heading {
	height: 300px;
	width: 1900px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#Heading {
	height: 300px;
	width: 1900px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
</style>

</head>
	
</html>
<header><img src="Photos MVC/Capture d’écran 2017-12-02 à 13.25.13 1.png" width="1400" height="170" alt=""/></header>

<header>
	
                <div id="topbar">
            <h1>A propos de nous</h1>
                </div>
	</header> 
	

<center> 
	
	<img src=width="200" height="250"><img src="Photos MVC/Victor.jpg" width="200" height="250" alt=""/>
		<img src=width="100"><img src="Photos MVC/Bazin Emmanuel 2.jpg" width="200" height="250" alt=""/>
			<img src=width="200" height="250"><img src="Photos MVC/Charles.jpg" width="249" height="250" alt=""/>	
</center>
	
<center> 
	
 <header>     
        <div class="navbar">
            <ul>
                <a class="onglet" href="BBA EDHEC 1">BBA 1A </a>
                <a class="onglet" href="BBA EDHEC 2 : La suite">BBA 2A</a>
				
            </ul>
        </div>
    </header>

</center>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A propos de nous</title>
<style>

* {
	box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
	border: 1px solid black;
	background-color: #E2E1E1;
	width: 95%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: #020202;
}

.row {
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="row">
  <div class="col-lg-3 col-md-6"><p>Vico: Jeune campagnard de 22 ans. Victor rapidement surnommé "Vico" est curieux, ouvert et soif de découverte. passionné d'aéronautique depuis l'enfance il a toujours voulu travailler dans ce milieu, et aspire que le BBA lui en donne les moyens.</p></div>
	
  <div class="col-lg-3 col-md-6"><p>Manu : Jeune campagnard de 22 ans. Emmanuel rapidement surnommé : "Manu" ou encore "la Manutention".Passionné de tennis depuis l'enfance, il se découvre une passion pour la musique et intègre l'équipe de Riptide Music au cours de ses années BBA EDHEC.</p></div>
	
  <div class="col-lg-3 col-md-6"><p>Carlito : Jeune campagnard de 21 ans, Charles rapidement surnommé "Carlito", est passsionné par l'évènementiel et le sport, il souhaite exercer dans ces domaines. Dj à ses heures perdues, Carlito sait nous envouter à chacune de ses soirées avec ses playlists plus groovy que rytrhmées.</p></div>
	
  <div class="col-lg-3 col-md-6"><p>BBA EDHEC : le BBA EDHEC est le programme post-bac de l'EDHEC Business School, enseigné à Lille et à Nice. Il s'agit d'un bachelor en 4 ans. qui allie formation académique, échanges internationaux et stages en entreprises.</p></div>
	
  <div class="col-lg-3 col-md-6"><p>Les Alpagas : Communautés de jeunes Alpagas Lillois bravant tous les dangers. 7 compagnons, une rencontre une amitié pour la vie.</p></div>
	
	<div class="col-lg-3 col-md-6"><p>Associations étudiantes ; A l'EDHEC Business School, plus de 58 associations proposent aux étudiants de se mobiliser, de travailler ensemble sur un projet jusqu'à son aboutissement. Ces "expériences" témoignent de la capacité d'entreprendre des étudiants.</p></div>
	
</div>

	
</body>
</html>


<img src="Photos MVC/Edhec Business School.jpg"width=1400 height="300">

<title>BBA EDHEC 1</title>
</head> 
	<style> background-color:#993300</style>
<body>
<blockquote>
  <h1 align="center">BBA EDHEC 1</h1>
	<center>
	<img src="Photos MVC/bandeau_classement_bba2.jpg"width="652" height="265" alt=""/>
	</center>
</blockquote>
<background=color:green></background></p>
</body>
<img 
<background-position:right/>
<center><div style= frontfamily: Helvetica><B><U>PRESENTATION</U></B></div> </center><br>
</html>
<div style="color:blue"><i>L'international</i></div><br>
104 universités partenaires dans le monde.<br>
2 parcours 100% en anglais<br>
1/3 des étudiants sont internationaux<Br>
	<div style="color:blue"><i>L'excellence</i></div>
	

3 accréditations internationales pour le groupe EDHEC : EQUIS, AACSB, AMBA<br>
86% des professeurs ont une carrière internationale<Br>
74 % des admis en 1ère année en septembre 2017 ont obtenu une mention au Bac, dont 34% de mention TB.<br>
	<div style="color:blue"><i>L'innovation</i></div>

1 incubateur d'entreprises sur chaque campus<br>
5 Lauréats Cordées de l'entrepreneuriat<br>
120 entreprises créées<Br>
 
<div style="color:blue"><i>L'entreprise</i></div>

18 mois de stage minimum cumulés sur la durée du cursus<br>
81% des diplômés trouvent leur premier emploi en moins de 2 mois<Br>
1 Career Centre sur chaque campus dédié aux élèves du EDHEC INTERNATIONAL BBA 

	<center><div style= frontfamily: Helvetica><U><B>NOTRE RENCONTRE</B></U></div> </center><br>
	
<div> C'était lors du premier Business Game que nous nous sommes rencontrés. Nous étions à l'époque perdus dans ce grand campus de  Lille et nous ne nous imaginions pas passer toutes nos années BBA ensemble.Les travaux de groupe du début d'années comme le PPA et les séminaires nous ont bien rapproché et de suite le courant est passé.Nous avons découvert la région et l'ambiance de l'école et les mois ont passé et la fraternité s'est installée.</div>
	
<h1 style="color: royalblue; font-size: 30px; text-align: center;">BBA EDHEC 2 : La suite </h1><hr size="3" color="black">
<div>

<center>
	<img src="Photos MVC/IMG_5438.jpg" width="500" height="350" alt=""/>
	</center>
	
  </div>
	<hr size="3" color="black">
  <div style="text-align: justify;">
  La deuxième année commence avec beaucoup de bonheur car nous nous retrouvons tous après plus de 3 mois de séparation. Les beaux jours continuent, nous nous retrouvions régulièrement pour prendre des verres en terrasse. Les fameuses vacances d’été avec les nombreuses histoires qu’il y a eu… <br> L’année avance vite, les premières soirées du nouveau BDE ont lieu, toutes plus folles les unes que les autres, nous faisons de nouvelles rencontres et chacun prépare son parcours professionnel. <br>Et il y a un grand événement puisque nous devons choisir les destinations de l’Erasmus. C’est un échange inter-université et il y a un très grand choix, quasiment le monde entier a portée de main. Victor a choisi une université de Corée du Sud, à Séoul, un endroit qu’il a vraiment apprécié. Pour Emmanuel, c’était le Chili, à Santiago, il en a profité pour découvrir les richesses du pays et des pays voisins. Pour Charles, c'était un stage à Barcelone. 
	  
</div>
	<hr size="3" color="black">
	
<center>
	<img src="Photos MVC/IMG_5460.jpg" width="250" height="350" alt=""/>
	</center>
	
	<hr size="3" color="black">
BBA EDHEC 2014-2018 &copy; Copyright
</body>
</html>
	
<div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contactez-nous</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p>alpaga.bba@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p>Lille, Nice, Paris ; France</p>
      </div>
        <p>+33 (6) 01 02 03 04</p>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nom</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Votre message</button>
    </form>
  </div>


	
